<ion-view title="Login" hide-nav-bar="true" hide-back-button="true" cache-view="false" nav-transition="none" id="page4">
  <ion-content padding="true" style="background: url(img/zStyMdS9T6e8M35u0QeY_StockSnap_ENVC4X22UR.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <div id="login-markdown1" ng-if="error" class="show-list-numbers-and-dots error-box">
      <p style="color:#000000;">{{error}}</p>
    </div>
    <div>
      <img src="img/WLhQ7wE3RPqhP0Lhp6e9_Logomakr_9qjrrG.png" style="display: block; width: 55%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="login-form2" class="list">
      <ion-list id="login-list3">
        <label class="item item-input top-input" id="login-input3">
          <span class="input-label">Name</span>
          <input type="text" placeholder="" ng-model="data.email">
        </label>
        <label class="item item-input bottom-input" id="login-input4">
          <span class="input-label">Password</span>
          <input type="password" placeholder="" ng-model="data.password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button3" ng-click="login()" class="button button-positive  button-block">Log in</button>
      <a ui-sref="signup" id="login-button4" class="button button-positive  button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>